FLASK_APP=devsearch
FLASK_ENV=development
MONGODB_URI=mongodb://db:27050/dsdev
SPIDER_ALLOWED_DOMAINS=example.com,example.org
CLOSESPIDER_PAGECOUNT=100
INDEXER_PAGE_LIMIT=150
PAGERANK_MAX_ITERATIONS=20